<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shopping_cart">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://shopping_cart/meshes/shopping_cart.dae</uri>
          </mesh>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://shopping_cart/meshes/shopping_cart.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
