# Blender MTL File: 'The-Display-Rack.blend'
# Material Count: 3

newmtl Material.016
Ns 451.562475
Ka 1.000000 1.000000 1.000000
Kd 0.003642 0.003642 0.003642
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Painted_metal_01
Ns 650.249991
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.106364 0.106364 0.106364
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Wood_planks_bright
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Aksha\\Downloads\\textures\\wood_diffuse_2k.jpg
map_Ns C:\\Users\\Aksha\\Downloads\\textures\\wood_roughness_2k.jpg
