25/12/2023_22:25:09 - Environment Initialization (App Communication)
25/12/2023_22:25:09 - Socket listener started
25/12/2023_22:25:09 - Socket Conf |ip:127.0.0.1|port:8888
25/12/2023_22:25:16 - Client Connected
25/12/2023_22:25:18 - App Data |mode:A|status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
25/12/2023_22:25:27 - App Data |mode:A|status:Item Path|pathx:111&110&109&108&107&106&105&104&103&102&101&100&99&98&97&96&95&95|pathy:97&96&95&94&93&92&92&92&92&92&92&92&92&92&92&91&90&89|productsx:95&105&106&111|productsy:89&89&83&75|products:Salmon fillets&Squid&Swiss cheese&Shortbread|map:
25/12/2023_22:25:27 - Previous products removed
25/12/2023_22:25:27 - Current products instantiated
25/12/2023_22:25:27 - Current products instantiated
25/12/2023_22:25:27 - Current products instantiated
25/12/2023_22:25:27 - Current products instantiated
25/12/2023_22:25:32 - App Data |mode:A|status:Resume|pathx:111&111&110&109&108&107&106&105&104&103&102&101&100&99&98&97&96&95&95|pathy:98&97&96&95&94&93&92&92&92&92&92&92&92&92&92&92&91&90&89|productsx:|productsy:|products:|map:
25/12/2023_22:26:10 - App Data |mode:A|status:Next Item|pathx:95&96&97&98&99&100&101&102&103&104&105&105|pathy:90&90&90&90&90&90&90&90&90&90&90&89|productsx:|productsy:|products:|map:
25/12/2023_22:26:33 - App Data |mode:A|status:Next Item|pathx:105&106&107&107&107&107&107&106&106|pathy:90&90&89&88&87&86&85&84&83|productsx:|productsy:|products:|map:
25/12/2023_22:26:53 - App Data |mode:A|status:Next Item|pathx:106&107&107&107&107&108&109&109&109&110&111|pathy:84&83&82&81&80&79&78&77&76&75&75|productsx:|productsy:|products:|map:
25/12/2023_22:27:16 - App Data |mode:A|status:Destination|pathx:110&110&110&110&110&110&110&110&110&110&110&110&110&110&110&110&111|pathy:75&76&77&78&79&80&81&82&83&84&85&86&87&88&89&90&91|productsx:|productsy:|products:|map:
