25/12/2023_18:32:55 - Environment Initialization (App Communication)
25/12/2023_18:32:55 - Socket listener started
25/12/2023_18:32:55 - Socket Conf |ip:127.0.0.1|port:8888
25/12/2023_18:33:44 - Client Connected
25/12/2023_18:33:45 - App Data |status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
25/12/2023_18:33:54 - App Data |status:Item Path|pathx:111&110&109&108&107&106&105&104&103&102&101&100&99&98&97&97|pathy:97&98&99&100&101&102&102&102&102&102&102&102&102&103&104&105|productsx:97&88&88&97&99|productsy:105&99&85&87&87|products:Sugar cookies&Sour cream&Swiss cheese&Salmon fillets&Squid|map:
25/12/2023_18:33:54 - Previous products removed
25/12/2023_18:33:54 - Current products instantiated
25/12/2023_18:33:54 - Current products instantiated
25/12/2023_18:33:54 - Current products instantiated
25/12/2023_18:33:54 - Current products instantiated
25/12/2023_18:33:54 - Current products instantiated
25/12/2023_18:33:57 - App Data |status:Resume|pathx:111&110&109&108&107&106&105&104&103&102&101&100&99&98&97&97|pathy:98&98&99&100&101&102&102&102&102&102&102&102&102&103&104&105|productsx:|productsy:|products:|map:
25/12/2023_18:34:35 - App Data |status:Next Item|pathx:97&96&95&94&93&92&91&90&89&88|pathy:104&104&104&104&103&102&101&100&99&99|productsx:|productsy:|products:|map:
25/12/2023_18:34:53 - App Data |status:Next Item|pathx:89&89&89&89&89&89&89&89&89&89&89&89&89&89&89&88|pathy:99&98&97&96&95&94&93&92&91&90&89&88&87&86&85&85|productsx:|productsy:|products:|map:
25/12/2023_18:35:13 - App Data |status:Next Item|pathx:89&90&91&92&93&94&95&96&97&97|pathy:85&85&85&85&85&85&85&85&86&87|productsx:|productsy:|products:|map:
25/12/2023_18:35:33 - App Data |status:Next Item|pathx:97&98&99&99|pathy:86&86&86&87|productsx:|productsy:|products:|map:
25/12/2023_18:35:41 - App Data |status:Destination|pathx:99&100&101&102&103&104&105&106&107&108&109&110&111|pathy:86&86&86&86&86&86&86&86&87&88&89&90&91|productsx:|productsy:|products:|map:
