25/12/2023_21:32:24 - Environment Initialization (App Communication)
25/12/2023_21:32:24 - Socket listener started
25/12/2023_21:32:24 - Socket Conf |ip:127.0.0.1|port:8888
25/12/2023_21:32:31 - Client Connected
25/12/2023_21:32:35 - App Data |status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
25/12/2023_21:32:42 - App Data |status:Item Path|pathx:111&110&109&108&107&106&105&104&103&102&101&100&99&99|pathy:97&96&95&94&93&92&92&92&92&92&92&91&90&89|productsx:99&93&88&100|productsy:89&89&105&81|products:Squid&Sirloin steak&Swiss cheese&Shortbread|map:
25/12/2023_21:32:42 - Previous products removed
25/12/2023_21:32:42 - Current products instantiated
25/12/2023_21:32:42 - Current products instantiated
25/12/2023_21:32:42 - Current products instantiated
25/12/2023_21:32:42 - Current products instantiated
25/12/2023_21:32:49 - App Data |status:Resume|pathx:111&111&110&109&108&107&106&105&104&103&102&101&100&99&99|pathy:98&97&96&95&94&93&92&92&92&92&92&92&91&90&89|productsx:|productsy:|products:|map:
25/12/2023_21:33:24 - App Data |status:Next Item|pathx:99&98&97&96&95&94&93&92&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&92&93&94&94|pathy:90&90&90&90&90&90&91&92&93&94&95&96&97&98&99&100&101&102&103&104&105&106&107&108&109&110&111&112&113&114&114&114&113|productsx:|productsy:|products:|map:
25/12/2023_21:34:02 - App Data |status:Next Item|pathx:94&95&96&97&98&99&100&101&102&103&104&105&106&107&107&107&108&109&110&111|pathy:114&114&114&114&114&114&114&114&114&114&114&114&114&113&112&111&110&109&108&108|productsx:|productsy:|products:|map:
25/12/2023_21:34:30 - App Data |status:Next Item|pathx:110&109&108&107&106&105&104&103&102&101&100&100|pathy:108&107&106&105&104&104&104&104&104&104&104&105|productsx:|productsy:|products:|map:
25/12/2023_21:34:55 - App Data |status:Destination|pathx:100&101&102&103&104&105&106&107&107&107&107&107&107&107&108&109&110&111|pathy:104&104&104&104&104&103&102&101&100&99&98&97&96&95&94&93&92&91|productsx:|productsy:|products:|map:
25/12/2023_21:35:03 - App Data |status:FollowMe|pathx:105|pathy:103|productsx:|productsy:|products:|map:
25/12/2023_21:35:04 - App Data |status:FollowMe|pathx:103|pathy:103|productsx:|productsy:|products:|map:
25/12/2023_21:35:05 - App Data |status:FollowMe|pathx:103&102&101|pathy:104&104&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:06 - App Data |status:FollowMe|pathx:103&102&101&100&99|pathy:104&104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:07 - App Data |status:FollowMe|pathx:103&102&101&100&99&98|pathy:104&104&104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:08 - App Data |status:FollowMe|pathx:103&102&101&100&99&98&97|pathy:104&104&104&104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:09 - App Data |status:FollowMe|pathx:101&100&99&98&97&96|pathy:104&104&104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:10 - App Data |status:FollowMe|pathx:100&99&98&97&96&95|pathy:104&104&104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:11 - App Data |status:FollowMe|pathx:98&97&96&95|pathy:104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:12 - App Data |status:FollowMe|pathx:97&96&95&94&93|pathy:104&104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:13 - App Data |status:FollowMe|pathx:95&94&93&92|pathy:104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:14 - App Data |status:FollowMe|pathx:94&93&92|pathy:104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:15 - App Data |status:FollowMe|pathx:93&92|pathy:104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:16 - App Data |status:FollowMe|pathx:93&92|pathy:104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:17 - App Data |status:FollowMe|pathx:93|pathy:104|productsx:|productsy:|products:|map:
25/12/2023_21:35:18 - App Data |status:FollowMe|pathx:93|pathy:104|productsx:|productsy:|products:|map:
25/12/2023_21:35:19 - App Data |status:FollowMe|pathx:93&92&91|pathy:104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:20 - App Data |status:FollowMe|pathx:93|pathy:104|productsx:|productsy:|products:|map:
25/12/2023_21:35:21 - App Data |status:FollowMe|pathx:93|pathy:104|productsx:|productsy:|products:|map:
25/12/2023_21:35:22 - App Data |status:FollowMe|pathx:93&92&91&90|pathy:104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:23 - App Data |status:FollowMe|pathx:92&91&90&89|pathy:104&104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:24 - App Data |status:FollowMe|pathx:90&89|pathy:104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:25 - App Data |status:FollowMe|pathx:90|pathy:104|productsx:|productsy:|products:|map:
25/12/2023_21:35:26 - App Data |status:FollowMe|pathx:91&90|pathy:104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:27 - App Data |status:FollowMe|pathx:91|pathy:104|productsx:|productsy:|products:|map:
25/12/2023_21:35:28 - App Data |status:FollowMe|pathx:91|pathy:104|productsx:|productsy:|products:|map:
25/12/2023_21:35:29 - App Data |status:FollowMe|pathx:91&90&89|pathy:104&104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:30 - App Data |status:FollowMe|pathx:90&89|pathy:104&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:31 - App Data |status:FollowMe|pathx:90|pathy:105|productsx:|productsy:|products:|map:
25/12/2023_21:35:32 - App Data |status:FollowMe|pathx:90&90&91|pathy:105&106&107|productsx:|productsy:|products:|map:
25/12/2023_21:35:33 - App Data |status:FollowMe|pathx:90&90&91|pathy:105&106&107|productsx:|productsy:|products:|map:
25/12/2023_21:35:34 - App Data |status:FollowMe|pathx:90&90&90&90&91|pathy:105&106&107&108&109|productsx:|productsy:|products:|map:
25/12/2023_21:35:35 - App Data |status:FollowMe|pathx:90&90&91|pathy:107&108&109|productsx:|productsy:|products:|map:
25/12/2023_21:35:36 - App Data |status:FollowMe|pathx:90&91|pathy:108&109|productsx:|productsy:|products:|map:
25/12/2023_21:35:37 - App Data |status:FollowMe|pathx:91|pathy:108|productsx:|productsy:|products:|map:
25/12/2023_21:35:38 - App Data |status:FollowMe|pathx:90|pathy:107|productsx:|productsy:|products:|map:
25/12/2023_21:35:39 - App Data |status:FollowMe|pathx:90|pathy:106|productsx:|productsy:|products:|map:
25/12/2023_21:35:40 - App Data |status:FollowMe|pathx:90|pathy:105|productsx:|productsy:|products:|map:
25/12/2023_21:35:41 - App Data |status:FollowMe|pathx:90&90|pathy:103&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:42 - App Data |status:FollowMe|pathx:90|pathy:103|productsx:|productsy:|products:|map:
25/12/2023_21:35:43 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:44 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:45 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:46 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:47 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:48 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:49 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:50 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:51 - App Data |status:FollowMe|pathx:90&90|pathy:102&103|productsx:|productsy:|products:|map:
25/12/2023_21:35:52 - App Data |status:FollowMe|pathx:90&90&90|pathy:102&103&104|productsx:|productsy:|products:|map:
25/12/2023_21:35:53 - App Data |status:FollowMe|pathx:90&90&90|pathy:104&105&106|productsx:|productsy:|products:|map:
25/12/2023_21:35:54 - App Data |status:FollowMe|pathx:90&90|pathy:105&106|productsx:|productsy:|products:|map:
25/12/2023_21:36:01 - App Data |status:Destination|pathx:90&90&90&90&90&91&92&93&94&95&96&97&98&99&100&101&102&103&104&105&106&107&108&109&110&111|pathy:104&103&102&101&100&99&98&98&98&98&98&98&98&98&98&98&97&97&97&97&96&95&94&93&92&91|productsx:|productsy:|products:|map:
25/12/2023_21:36:12 - App Data |status:Pause|pathx:|pathy:|productsx:|productsy:|products:|map:
25/12/2023_21:36:19 - App Data |status:Resume|pathx:93&94&95&96&97&98&99&100&101&102&103&104&105&106&107&108&109&110&111|pathy:98&98&98&98&98&98&98&97&96&96&96&96&96&96&95&94&93&92&91|productsx:|productsy:|products:|map:
