25/12/2023_21:41:33 - Environment Initialization (App Communication)
25/12/2023_21:41:33 - Socket listener started
25/12/2023_21:41:33 - Socket Conf |ip:127.0.0.1|port:8888
25/12/2023_21:41:41 - Client Connected
25/12/2023_21:41:45 - App Data |mode:A|status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
25/12/2023_21:41:54 - App Data |mode:A|status:Item Path|pathx:111&111&111&111&111&111&111&111&111&111&111&110&110&110&110&110&110&110&110&110&110&110&109&109|pathy:97&96&95&94&93&92&91&90&89&88&87&86&85&84&83&82&81&80&79&78&77&76&75&74|productsx:109&94&106|productsy:74&87&87|products:Sugar cookies&Salmon fillets&Swordfish steaks|map:
25/12/2023_21:41:54 - Previous products removed
25/12/2023_21:41:54 - Current products instantiated
25/12/2023_21:41:54 - Current products instantiated
25/12/2023_21:41:54 - Current products instantiated
25/12/2023_21:42:17 - App Data |mode:A|status:Next Item|pathx:111&111&111&111&111&111&111&111&111&111&111&111&110&110&110&110&110&110&110&110&110&110&110&109&109|pathy:98&97&96&95&94&93&92&91&90&89&88&87&86&85&84&83&82&81&80&79&78&77&76&75&74|productsx:|productsy:|products:|map:
