26/12/2023_09:58:54 - Environment Initialization (App Communication)
26/12/2023_09:58:54 - Socket listener started
26/12/2023_09:58:54 - Socket Conf |ip:127.0.0.1|port:8888
26/12/2023_09:59:09 - Client Connected
26/12/2023_09:59:11 - App Data |mode:A|status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
26/12/2023_09:59:27 - App Data |mode:A|status:Item Path|pathx:111&110&109&108&107&106&105&104&103&103|pathy:97&98&99&100&101&102&102&103&104&105|productsx:103&88&103&104|productsy:105&97&89&89|products:Sugar cookies&Swiss cheese&Salmon fillets&Squid|map:
26/12/2023_09:59:27 - Previous products removed
26/12/2023_09:59:27 - Current products instantiated
26/12/2023_09:59:27 - Current products instantiated
26/12/2023_09:59:27 - Current products instantiated
26/12/2023_09:59:27 - Current products instantiated
26/12/2023_09:59:34 - App Data |mode:A|status:Resume|pathx:111&110&109&108&107&106&105&104&103&103|pathy:98&98&99&100&101&102&102&103&104&105|productsx:|productsy:|products:|map:
26/12/2023_10:00:17 - App Data |mode:A|status:Next Item|pathx:103&102&101&100&99&98&97&96&95&94&93&92&91&91&91&90&89&88|pathy:104&104&104&104&104&104&104&103&102&102&102&102&101&100&99&98&97&97|productsx:|productsy:|products:|map:
26/12/2023_10:00:47 - App Data |mode:A|status:Next Item|pathx:89&89&89&90&91&92&93&94&95&96&97&98&99&100&101&102&103&103|pathy:97&96&95&94&93&92&92&92&92&92&92&92&92&92&92&91&90&89|productsx:|productsy:|products:|map:
26/12/2023_10:01:23 - App Data |mode:A|status:Next Item|pathx:103&104&104|pathy:90&90&89|productsx:|productsy:|products:|map:
26/12/2023_10:01:35 - App Data |mode:A|status:Destination|pathx:104&105&106&107&108&109&110&111|pathy:90&90&90&90&90&90&90&91|productsx:|productsy:|products:|map:
26/12/2023_10:02:04 - App Data |mode:A|status:FollowMe|pathx:|pathy:|productsx:|productsy:|products:|map:
26/12/2023_10:02:04 - Error JSON
26/12/2023_10:02:05 - App Data |mode:A|status:FollowMe|pathx:109|pathy:89|productsx:|productsy:|products:|map:
26/12/2023_10:02:06 - App Data |mode:A|status:FollowMe|pathx:110&109&108|pathy:89&88&87|productsx:|productsy:|products:|map:
26/12/2023_10:02:07 - App Data |mode:A|status:FollowMe|pathx:110&109&108&107|pathy:89&88&87&86|productsx:|productsy:|products:|map:
26/12/2023_10:02:08 - App Data |mode:A|status:FollowMe|pathx:110&109&108&107|pathy:89&88&87&86|productsx:|productsy:|products:|map:
26/12/2023_10:02:09 - App Data |mode:A|status:FollowMe|pathx:110&109&108&107|pathy:89&88&87&86|productsx:|productsy:|products:|map:
26/12/2023_10:02:10 - App Data |mode:A|status:FollowMe|pathx:109&108&107|pathy:88&87&86|productsx:|productsy:|products:|map:
26/12/2023_10:02:11 - App Data |mode:A|status:FollowMe|pathx:108&107|pathy:87&86|productsx:|productsy:|products:|map:
26/12/2023_10:02:12 - App Data |mode:A|status:FollowMe|pathx:108&108|pathy:86&85|productsx:|productsy:|products:|map:
26/12/2023_10:02:13 - App Data |mode:A|status:FollowMe|pathx:107&107|pathy:85&84|productsx:|productsy:|products:|map:
26/12/2023_10:02:14 - App Data |mode:A|status:FollowMe|pathx:108&107|pathy:85&84|productsx:|productsy:|products:|map:
26/12/2023_10:02:15 - App Data |mode:A|status:FollowMe|pathx:107&108|pathy:85&84|productsx:|productsy:|products:|map:
26/12/2023_10:02:16 - App Data |mode:A|status:FollowMe|pathx:|pathy:|productsx:|productsy:|products:|map:
26/12/2023_10:02:16 - Error JSON
26/12/2023_10:02:17 - App Data |mode:A|status:FollowMe|pathx:109|pathy:89|productsx:|productsy:|products:|map:
26/12/2023_10:02:18 - App Data |mode:A|status:FollowMe|pathx:108&108|pathy:91&92|productsx:|productsy:|products:|map:
26/12/2023_10:02:19 - App Data |mode:A|status:FollowMe|pathx:109&109&109|pathy:92&93&94|productsx:|productsy:|products:|map:
26/12/2023_10:02:20 - App Data |mode:A|status:FollowMe|pathx:109&109&109&108|pathy:92&93&94&95|productsx:|productsy:|products:|map:
26/12/2023_10:02:21 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&108&107|pathy:92&93&94&95&96&97|productsx:|productsy:|products:|map:
26/12/2023_10:02:22 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&108&107|pathy:92&93&94&95&96&97|productsx:|productsy:|products:|map:
26/12/2023_10:02:23 - App Data |mode:A|status:FollowMe|pathx:109&109&109&108|pathy:94&95&96&97|productsx:|productsy:|products:|map:
26/12/2023_10:02:24 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&109&108|pathy:94&95&96&97&98&99|productsx:|productsy:|products:|map:
26/12/2023_10:02:25 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&109&109&108|pathy:95&96&97&98&99&100&101|productsx:|productsy:|products:|map:
26/12/2023_10:02:26 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&108|pathy:97&98&99&100&101|productsx:|productsy:|products:|map:
26/12/2023_10:02:27 - App Data |mode:A|status:FollowMe|pathx:109&109&109&108|pathy:98&99&100&101|productsx:|productsy:|products:|map:
26/12/2023_10:02:28 - App Data |mode:A|status:FollowMe|pathx:109&109&108|pathy:100&101&102|productsx:|productsy:|products:|map:
26/12/2023_10:02:29 - App Data |mode:A|status:FollowMe|pathx:109&109&109&108|pathy:101&102&103&104|productsx:|productsy:|products:|map:
26/12/2023_10:02:30 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&108|pathy:103&104&105&106&107|productsx:|productsy:|products:|map:
26/12/2023_10:02:31 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&108|pathy:104&105&106&107&108|productsx:|productsy:|products:|map:
26/12/2023_10:02:32 - App Data |mode:A|status:FollowMe|pathx:109&109&108|pathy:106&107&108|productsx:|productsy:|products:|map:
26/12/2023_10:02:33 - App Data |mode:A|status:FollowMe|pathx:109&108|pathy:107&108|productsx:|productsy:|products:|map:
26/12/2023_10:02:34 - App Data |mode:A|status:FollowMe|pathx:109&108|pathy:107&108|productsx:|productsy:|products:|map:
26/12/2023_10:02:35 - App Data |mode:A|status:FollowMe|pathx:108&107|pathy:106&105|productsx:|productsy:|products:|map:
26/12/2023_10:02:36 - App Data |mode:A|status:FollowMe|pathx:109&109&108&107|pathy:106&105&104&103|productsx:|productsy:|products:|map:
26/12/2023_10:02:37 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&109&109&108|pathy:106&105&104&103&102&101&100|productsx:|productsy:|products:|map:
26/12/2023_10:02:38 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&109&109&109&109&108|pathy:106&105&104&103&102&101&100&99&98|productsx:|productsy:|products:|map:
26/12/2023_10:02:39 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&109&109&109&109&109&109&109|pathy:105&104&103&102&101&100&99&98&97&96&95|productsx:|productsy:|products:|map:
26/12/2023_10:02:43 - App Data |mode:A|status:FollowMe|pathx:109&109&109&109&109&109&109&109&109&110|pathy:100&99&98&97&96&95&94&93&92&91|productsx:|productsy:|products:|map:
26/12/2023_10:02:46 - App Data |mode:A|status:FollowMe|pathx:109&109&109&110|pathy:94&93&92&91|productsx:|productsy:|products:|map:
26/12/2023_10:02:47 - App Data |mode:A|status:FollowMe|pathx:109&109&110|pathy:93&92&91|productsx:|productsy:|products:|map:
26/12/2023_10:02:48 - App Data |mode:A|status:FollowMe|pathx:109&110|pathy:92&91|productsx:|productsy:|products:|map:
26/12/2023_10:02:49 - App Data |mode:A|status:FollowMe|pathx:109&110|pathy:92&91|productsx:|productsy:|products:|map:
26/12/2023_10:02:50 - App Data |mode:A|status:FollowMe|pathx:110&110&110|pathy:91&90&89|productsx:|productsy:|products:|map:
26/12/2023_10:02:51 - App Data |mode:A|status:FollowMe|pathx:110&110&110&110&110|pathy:90&89&88&87&86|productsx:|productsy:|products:|map:
26/12/2023_10:02:52 - App Data |mode:A|status:FollowMe|pathx:110&110&110&110&110|pathy:89&88&87&86&85|productsx:|productsy:|products:|map:
26/12/2023_10:02:53 - App Data |mode:A|status:FollowMe|pathx:110&110&110|pathy:87&86&85|productsx:|productsy:|products:|map:
26/12/2023_10:02:54 - App Data |mode:A|status:FollowMe|pathx:110&110|pathy:86&85|productsx:|productsy:|products:|map:
26/12/2023_10:02:55 - App Data |mode:A|status:FollowMe|pathx:110|pathy:85|productsx:|productsy:|products:|map:
26/12/2023_10:02:56 - App Data |mode:A|status:FollowMe|pathx:110&110&109|pathy:85&84&83|productsx:|productsy:|products:|map:
26/12/2023_10:02:57 - App Data |mode:A|status:FollowMe|pathx:110&110&110&109|pathy:83&82&81&80|productsx:|productsy:|products:|map:
26/12/2023_10:02:58 - App Data |mode:A|status:FollowMe|pathx:110&110&110&109&108|pathy:82&81&80&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:02:59 - App Data |mode:A|status:FollowMe|pathx:110&110&109&108|pathy:81&80&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:00 - App Data |mode:A|status:FollowMe|pathx:109&108|pathy:79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:01 - App Data |mode:A|status:FollowMe|pathx:109&108&107|pathy:80&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:02 - App Data |mode:A|status:FollowMe|pathx:108&107|pathy:79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:03 - App Data |mode:A|status:FollowMe|pathx:107|pathy:78|productsx:|productsy:|products:|map:
26/12/2023_10:03:04 - App Data |mode:A|status:FollowMe|pathx:107&106|pathy:79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:05 - App Data |mode:A|status:FollowMe|pathx:106&105&104&103|pathy:79&79&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:06 - App Data |mode:A|status:FollowMe|pathx:106&105&104&103&102&101|pathy:79&79&79&79&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:07 - App Data |mode:A|status:FollowMe|pathx:104&103&102&101&100&99&98|pathy:79&79&79&79&79&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:08 - App Data |mode:A|status:FollowMe|pathx:103&102&101&100&99&98&97&96|pathy:79&79&79&79&79&79&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:09 - App Data |mode:A|status:FollowMe|pathx:101&100&99&98&97&96&95|pathy:79&79&79&79&79&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:10 - App Data |mode:A|status:FollowMe|pathx:100&99&98&97&96&95|pathy:79&79&79&79&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:11 - App Data |mode:A|status:FollowMe|pathx:98&97&96&95&94|pathy:79&79&79&79&78|productsx:|productsy:|products:|map:
26/12/2023_10:03:12 - App Data |mode:A|status:FollowMe|pathx:97&96&95&94&93&92|pathy:79&79&79&79&79&79|productsx:|productsy:|products:|map:
26/12/2023_10:03:13 - App Data |mode:A|status:FollowMe|pathx:95&94&93&92&91&90|pathy:79&79&79&79&79&80|productsx:|productsy:|products:|map:
26/12/2023_10:03:14 - App Data |mode:A|status:FollowMe|pathx:94&93&92&91&91&90|pathy:79&79&80&81&82&83|productsx:|productsy:|products:|map:
26/12/2023_10:03:15 - App Data |mode:A|status:FollowMe|pathx:92&91&91&91&91&90|pathy:80&81&82&83&84&85|productsx:|productsy:|products:|map:
26/12/2023_10:03:16 - App Data |mode:A|status:FollowMe|pathx:92&91&91&91&91&90|pathy:80&81&82&83&84&85|productsx:|productsy:|products:|map:
26/12/2023_10:03:17 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91&90|pathy:81&82&83&84&85|productsx:|productsy:|products:|map:
26/12/2023_10:03:18 - App Data |mode:A|status:FollowMe|pathx:91&91&91&90|pathy:82&83&84&85|productsx:|productsy:|products:|map:
26/12/2023_10:03:19 - App Data |mode:A|status:FollowMe|pathx:91&91&91&90|pathy:82&83&84&85|productsx:|productsy:|products:|map:
26/12/2023_10:03:20 - App Data |mode:A|status:FollowMe|pathx:91&91&91&90|pathy:82&83&84&85|productsx:|productsy:|products:|map:
26/12/2023_10:03:21 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91&90|pathy:83&84&85&86&87|productsx:|productsy:|products:|map:
26/12/2023_10:03:22 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91&91&90|pathy:85&86&87&88&89&90|productsx:|productsy:|products:|map:
26/12/2023_10:03:23 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91&91&91&90|pathy:86&87&88&89&90&91&92|productsx:|productsy:|products:|map:
26/12/2023_10:03:24 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91&91&91&91&90|pathy:88&89&90&91&92&93&94&95|productsx:|productsy:|products:|map:
26/12/2023_10:03:25 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91&91&91&91&91&90|pathy:89&90&91&92&93&94&95&96&97|productsx:|productsy:|products:|map:
26/12/2023_10:03:26 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91&91&91&91&91&91&90|pathy:91&92&93&94&95&96&97&98&99&100|productsx:|productsy:|products:|map:
26/12/2023_10:03:30 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91&91|pathy:95&96&97&98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:31 - App Data |mode:A|status:FollowMe|pathx:91&91&91&91|pathy:96&97&98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:32 - App Data |mode:A|status:FollowMe|pathx:91&91&91|pathy:97&98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:33 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:34 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:35 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:36 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:37 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:38 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:39 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:40 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:41 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:42 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:43 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:44 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:45 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:46 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:47 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:48 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:49 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:50 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:51 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:52 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:53 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:54 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:55 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:56 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:57 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:58 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:03:59 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:00 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:01 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:02 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:03 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:04 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:05 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:06 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:07 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:08 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:09 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:10 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:11 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:12 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:13 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:14 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:15 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:16 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:17 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:18 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:19 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:20 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:21 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:22 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:23 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:24 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:25 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:26 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:27 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:28 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:29 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:30 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:31 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:32 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:33 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:34 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:35 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:36 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:37 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:38 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:39 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:40 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:41 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:42 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:43 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:44 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:45 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:46 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:47 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:48 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:49 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:50 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:51 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:52 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:53 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:54 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:55 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:56 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:57 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:58 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:04:59 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:00 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:01 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:02 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:03 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:04 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:05 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:06 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:07 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:08 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:09 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:10 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:11 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:12 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:13 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:14 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:15 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:16 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:17 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:18 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:19 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:20 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:21 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:22 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:23 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:24 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:25 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:26 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:27 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:28 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:29 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
26/12/2023_10:05:30 - App Data |mode:A|status:FollowMe|pathx:91&91|pathy:98&99|productsx:|productsy:|products:|map:
