29/12/2023_16:28:07 - Environment Initialization (App Communication)
29/12/2023_16:28:07 - Socket listener started
29/12/2023_16:28:07 - Socket Conf |ip:127.0.0.1|port:8888
29/12/2023_16:28:34 - Client Connected
29/12/2023_16:28:38 - App Data |mode:B|status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
29/12/2023_16:30:08 - App Data |mode:B|status:Item Path|pathx:111&111&111&111&111&111&111&110&109&109&109&109&109&109&109&109&108&107&106&105&104&103&102&101&100&99&98&97&96&95&94&93&93|pathy:98&97&96&95&94&93&92&91&90&89&88&87&86&85&84&83&82&81&80&80&80&80&80&80&80&80&80&80&80&79&78&77&76|productsx:82&79&80&85&92&106|productsy:108&117&129&124&99&89|products:Frozen lasagna&Frozen peas&Frozen hash browns&Sea bass&Asparagus&Chicken breasts|map:
29/12/2023_16:30:08 - Previous products removed
29/12/2023_16:30:08 - Current products instantiated
29/12/2023_16:30:08 - Current products instantiated
29/12/2023_16:30:08 - Current products instantiated
29/12/2023_16:30:08 - Current products instantiated
29/12/2023_16:30:08 - Current products instantiated
29/12/2023_16:30:08 - Current products instantiated
29/12/2023_16:31:05 - App Data |mode:B|status:Next Item|pathx:111&110&109&108&107&106&105&104&103&102&101&100&99&98&97&96&95&94&93&92&91&91&90&89&88&87&86&85&84&83&82&82|pathy:98&98&99&100&101&102&102&102&102&102&102&102&102&102&102&102&102&102&103&104&105&106&107&108&109&109&109&109&109&109&109&108|productsx:|productsy:|products:|map:
29/12/2023_16:31:52 - App Data |mode:B|status:Next Item|pathx:83&83&83&83&82&81&80&80&80&79|pathy:109&110&111&112&113&114&115&116&117&117|productsx:|productsy:|products:|map:
29/12/2023_16:32:14 - App Data |mode:B|status:Next Item|pathx:80&80&80&80&80&80&81&82&83&84&85&86&87&88&89&90&91&92&93&94&95&96&97&98&99&100&101&102&103&104&105&106&107&108&109&110&111|pathy:117&118&119&120&121&122&123&124&125&125&125&125&125&125&125&125&125&126&126&126&126&126&126&126&126&126&126&126&126&126&126&126&126&125&124&123&123|productsx:|productsy:|products:|map:
29/12/2023_16:33:03 - App Data |mode:B|status:Next Item|pathx:110&109&108&107&106&105&104&103&102&101&100&99&98&97&96&95&94&93&92&91&90&89&88&87&86&85&85|pathy:120&120&120&120&120&120&120&120&120&120&120&120&120&120&120&120&120&120&121&122&123&124&125&125&125&125&124|productsx:|productsy:|products:|map:
29/12/2023_16:33:43 - App Data |mode:B|status:Next Item|pathx:85&86&87&88&89&89&89&89&90&90&90&90&90&90&90&90&91&91&91&91&91&91&91&91&91&91&91&91&91&91&92|pathy:125&125&125&125&124&123&122&121&120&119&118&117&116&115&114&113&112&111&110&109&108&107&106&105&104&103&102&101&100&99&99|productsx:|productsy:|products:|map:
29/12/2023_16:34:27 - App Data |mode:B|status:Next Item|pathx:91&91&91&91&91&91&91&91&91&91&92&93&94&95&96&97&98&99&100&101&102&103&104&105&106&106|pathy:98&99&100&101&102&103&104&105&106&107&108&108&108&108&108&108&108&108&108&108&108&108&108&109&110&111|productsx:|productsy:|products:|map:
