25/12/2023_18:41:53 - Environment Initialization (App Communication)
25/12/2023_18:41:53 - Socket listener started
25/12/2023_18:41:53 - Socket Conf |ip:127.0.0.1|port:8888
25/12/2023_18:41:55 - Client Connected
25/12/2023_18:42:00 - App Data |status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
25/12/2023_18:42:08 - App Data |status:Item Path|pathx:111&110&109&108&107&106&105&104&103&102&101&101|pathy:97&96&95&94&93&92&92&92&92&91&90&89|productsx:101&100&88&101&109|productsy:89&89&88&87&74|products:Sausage links&Salmon fillets&Sour cream&Swordfish steaks&Sugar cookies|map:
25/12/2023_18:42:08 - Previous products removed
25/12/2023_18:42:08 - Current products instantiated
25/12/2023_18:42:08 - Current products instantiated
25/12/2023_18:42:08 - Current products instantiated
25/12/2023_18:42:08 - Current products instantiated
25/12/2023_18:42:08 - Current products instantiated
25/12/2023_18:42:12 - App Data |status:Resume|pathx:111&111&110&109&108&107&106&105&104&103&102&101&101|pathy:98&97&96&95&94&93&92&92&92&92&91&90&89|productsx:|productsy:|products:|map:
25/12/2023_18:42:37 - App Data |status:Resume|pathx:101&101|pathy:90&89|productsx:|productsy:|products:|map:
25/12/2023_18:42:49 - App Data |status:Next Item|pathx:101&100&100|pathy:90&90&89|productsx:|productsy:|products:|map:
25/12/2023_18:42:57 - App Data |status:Next Item|pathx:100&99&98&97&96&95&94&93&92&91&90&89&88|pathy:90&90&90&90&90&90&90&90&90&90&89&88&88|productsx:|productsy:|products:|map:
25/12/2023_18:43:28 - App Data |status:Next Item|pathx:89&90&91&92&93&94&95&96&97&98&99&100&101&101|pathy:88&88&87&86&86&86&86&86&86&86&86&86&86&87|productsx:|productsy:|products:|map:
25/12/2023_18:43:53 - App Data |status:Next Item|pathx:101&102&103&104&105&106&107&107&107&107&107&107&108&109&109&109|pathy:86&86&86&86&85&84&83&82&81&80&79&78&77&76&75&74|productsx:|productsy:|products:|map:
25/12/2023_18:44:22 - App Data |status:Destination|pathx:109&109&109&109&109&109&109&109&109&109&109&109&109&109&109&110&111|pathy:75&76&77&78&79&80&81&82&83&84&85&86&87&88&89&90&91|productsx:|productsy:|products:|map:
