29/12/2023_17:42:38 - Environment Initialization (App Communication)
29/12/2023_17:42:38 - Socket listener started
29/12/2023_17:42:38 - Socket Conf |ip:127.0.0.1|port:8888
29/12/2023_17:42:59 - Client Connected
29/12/2023_17:43:06 - App Data |mode:B|status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
29/12/2023_17:43:22 - App Data |mode:B|status:Item Path|pathx:111&111&111&111&111&111&111&110&109&109&109&109&109&109&109&109&108&107&106&105&104&103&102&101&100&99&99|pathy:98&97&96&95&94&93&92&91&90&89&88&87&86&85&84&83&82&81&80&80&80&80&80&80&80&80&81|productsx:92&88&88&94&94&98&106|productsy:105&105&83&87&89&89&88|products:Shortbread&Swiss cheese&Sour cream&Sausage links&Squid&Salmon fillets&Swordfish steaks|map:
29/12/2023_17:43:22 - Previous products removed
29/12/2023_17:43:22 - Current products instantiated
29/12/2023_17:43:22 - Current products instantiated
29/12/2023_17:43:22 - Current products instantiated
29/12/2023_17:43:22 - Current products instantiated
29/12/2023_17:43:22 - Current products instantiated
29/12/2023_17:43:22 - Current products instantiated
29/12/2023_17:43:22 - Current products instantiated
29/12/2023_17:43:30 - App Data |mode:B|status:Next Item|pathx:111&110&109&108&107&106&105&104&103&102&101&100&99&98&97&96&95&94&93&92&92|pathy:98&98&99&100&101&102&102&102&102&102&102&102&102&102&102&102&102&102&103&104&105|productsx:|productsy:|products:|map:
29/12/2023_17:44:42 - App Data |mode:B|status:Next Item|pathx:90&89&88|pathy:106&105&105|productsx:|productsy:|products:|map:
29/12/2023_17:44:58 - App Data |mode:B|status:Next Item|pathx:89&89&89&89&89&89&89&90&91&91&91&91&91&91&92&93&94&94|pathy:106&105&104&103&102&101&100&99&98&97&96&95&94&93&92&91&90&89|productsx:|productsy:|products:|map:
29/12/2023_17:45:31 - App Data |mode:B|status:Next Item|pathx:94&93&92&91&91&91&92&93&94&94|pathy:90&90&90&89&88&87&86&86&86&87|productsx:|productsy:|products:|map:
29/12/2023_17:46:00 - App Data |mode:B|status:Next Item|pathx:94&93&92&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&91&92&93&94&95&96&97&98&99&100&101&101|pathy:86&86&86&87&88&89&90&91&92&93&94&95&96&97&98&99&100&101&102&103&104&105&106&107&108&109&110&111&112&113&114&115&116&117&118&119&120&120&120&120&120&120&120&120&121&122&123|productsx:|productsy:|products:|map:
