28/12/2023_18:43:17 - Environment Initialization (App Communication)
28/12/2023_18:43:17 - Socket listener started
28/12/2023_18:43:17 - Socket Conf |ip:127.0.0.1|port:8888
28/12/2023_18:43:32 - Client Connected
28/12/2023_18:43:36 - App Data |mode:A|status:World Init|pathx:111|pathy:98|productsx:|productsy:|products:|map:Model3
28/12/2023_18:43:47 - App Data |mode:A|status:Item Path|pathx:111&110&109&108&107&106&105&104&103&102&101&100&99&98&97&96&95&94&93&92&91&91&90&89&88&87&86&85&84&83&82&82&82&82&82&82&82&82&82&82&82&83|pathy:97&98&99&100&101&102&102&102&102&102&102&102&102&102&102&102&102&102&103&104&105&106&107&108&109&109&110&111&112&113&114&115&116&117&118&119&120&121&122&123&124&124|productsx:83&88&92|productsy:124&84&83|products:Red snapper&Rice milk&Rabbit meat|map:
28/12/2023_18:43:47 - Previous products removed
28/12/2023_18:43:47 - Current products instantiated
28/12/2023_18:43:47 - Current products instantiated
28/12/2023_18:43:47 - Current products instantiated
